<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E586394F-38C8-417A-9269-800F6C5C9DBC}" Label="" LastModificationDate="1571060759" Name="MER_Ajedrez" Objects="181" Symbols="31" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E586394F-38C8-417A-9269-800F6C5C9DBC</a:ObjectID>
<a:Name>MER_Ajedrez</a:Name>
<a:Code>MER_AJEDREZ</a:Code>
<a:CreationDate>1571057530</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060722</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>09278D00-286C-462A-8494-13B7F56D61C8</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1571057530</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060722</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1571058917</a:CreationDate>
<a:ModificationDate>1571059103</a:ModificationDate>
<a:Rect>((9313,-20091), (17982,-17691))</a:Rect>
<a:ListOfPoints>((17582,-18891),(10713,-18891))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1571058919</a:CreationDate>
<a:ModificationDate>1571060206</a:ModificationDate>
<a:Rect>((9313,-18891), (26400,-13400))</a:Rect>
<a:ListOfPoints>((23425,-13800),(23425,-17691),(10713,-17691))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1571059267</a:CreationDate>
<a:ModificationDate>1571060617</a:ModificationDate>
<a:Rect>((-538,7951), (6032,10351))</a:Rect>
<a:ListOfPoints>((5253,9151),(862,9151))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1571059338</a:CreationDate>
<a:ModificationDate>1571060522</a:ModificationDate>
<a:Rect>((-8810,-10926), (12316,7252))</a:Rect>
<a:ListOfPoints>((11916,-9904),(-5835,-9904),(-5835,5852))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1571060216</a:CreationDate>
<a:ModificationDate>1571060452</a:ModificationDate>
<a:Rect>((-7010,-7102), (13316,-4702))</a:Rect>
<a:ListOfPoints>((-6610,-5902),(11916,-5902))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1571060489</a:CreationDate>
<a:ModificationDate>1571060489</a:ModificationDate>
<a:Rect>((-10427,-13803), (12316,-11403))</a:Rect>
<a:ListOfPoints>((11916,-12603),(-9027,-12603))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1571060529</a:CreationDate>
<a:ModificationDate>1571060539</a:ModificationDate>
<a:Rect>((-21967,8452), (-12848,10852))</a:Rect>
<a:ListOfPoints>((-13248,9652),(-20567,9652))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1571060533</a:CreationDate>
<a:ModificationDate>1571060539</a:ModificationDate>
<a:Rect>((-33635,11551), (-27685,20850))</a:Rect>
<a:ListOfPoints>((-30660,20450),(-30660,12951))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1571060622</a:CreationDate>
<a:ModificationDate>1571060622</a:ModificationDate>
<a:Rect>((27439,10650), (38162,13050))</a:Rect>
<a:ListOfPoints>((37762,11850),(28839,11850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1571060677</a:CreationDate>
<a:ModificationDate>1571060677</a:ModificationDate>
<a:Rect>((36286,-22612), (50746,9781))</a:Rect>
<a:ListOfPoints>((36686,-21590),(47546,-21590),(47546,8381))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1571060721</a:CreationDate>
<a:ModificationDate>1571060721</a:ModificationDate>
<a:Rect>((56930,9189), (72984,11589))</a:Rect>
<a:ListOfPoints>((57330,10389),(71584,10389))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1571060722</a:CreationDate>
<a:ModificationDate>1571060722</a:ModificationDate>
<a:Rect>((73920,-1068), (80320,8965))</a:Rect>
<a:ListOfPoints>((77120,-668),(77120,7565))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1571057535</a:CreationDate>
<a:ModificationDate>1571060452</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29834,-6537), (-6610,-889))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1571057551</a:CreationDate>
<a:ModificationDate>1571060605</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((37762,8381), (57330,14029))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1571057552</a:CreationDate>
<a:ModificationDate>1571060717</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((68792,-6316), (88514,-668))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1571057553</a:CreationDate>
<a:ModificationDate>1571060206</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11916,-13800), (34934,-5302))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1571057554</a:CreationDate>
<a:ModificationDate>1571060454</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29523,-15902), (-9027,-9304))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1571057554</a:CreationDate>
<a:ModificationDate>1571060617</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5253,8551), (28839,15149))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1571057556</a:CreationDate>
<a:ModificationDate>1571060536</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37926,20450), (-20264,25148))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1571057557</a:CreationDate>
<a:ModificationDate>1571059103</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17582,-24889), (36686,-18291))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1571058829</a:CreationDate>
<a:ModificationDate>1571059101</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6435,-21821), (10713,-15223))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1571059106</a:CreationDate>
<a:ModificationDate>1571060522</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13248,5852), (862,10550))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1571060302</a:CreationDate>
<a:ModificationDate>1571060539</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40753,6353), (-20567,12951))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1571060395</a:CreationDate>
<a:ModificationDate>1571060719</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((71584,7565), (82656,13213))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>7306050C-78B2-472B-8C05-307D94837B52</a:ObjectID>
<a:Name>PAÍS</a:Name>
<a:Code>PAIS</a:Code>
<a:CreationDate>1571057535</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060475</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>C971BDE3-6BB4-4D89-905E-FBC08B78F073</a:ObjectID>
<a:Name>Pai_Numero</a:Name>
<a:Code>PAI_NUMERO</a:Code>
<a:CreationDate>1571058123</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058190</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>C95E9E40-59DE-4F5A-9306-4FD301B924AD</a:ObjectID>
<a:CreationDate>1571057559</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058190</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>80BA44B9-92A9-4120-AD24-5F53A077B057</a:ObjectID>
<a:CreationDate>1571057559</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058190</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>7BC4A815-533F-41EE-8D4B-E569126A318C</a:ObjectID>
<a:CreationDate>1571057559</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058190</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>284AED69-6628-4BD6-A565-8B0FEF830C0E</a:ObjectID>
<a:Name>SALA</a:Name>
<a:Code>SALA</a:Code>
<a:CreationDate>1571057551</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060759</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>8CA6DF21-97EB-4E33-92E3-932204BE1BBB</a:ObjectID>
<a:Name>Sal_Id</a:Name>
<a:Code>SAL_ID</a:Code>
<a:CreationDate>1571058288</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058345</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>D51C99EF-2DC0-42C7-894B-5589C9BEF1C8</a:ObjectID>
<a:CreationDate>1571057600</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058335</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>1577CC5A-313D-4559-88F8-C9D2AFD544E0</a:ObjectID>
<a:CreationDate>1571057600</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058335</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>3330DE6D-D53D-4A90-9032-48A696A157E9</a:ObjectID>
<a:CreationDate>1571057600</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058335</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>BC9F8CE5-7BC4-4F45-8319-4884D1FC92DB</a:ObjectID>
<a:Name>TIPO_MEDIOS</a:Name>
<a:Code>TIPO_MEDIOS</a:Code>
<a:CreationDate>1571057552</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060751</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>9D54317E-05B1-46B4-82A8-1F2A250CE1C1</a:ObjectID>
<a:Name>Tmed_Id</a:Name>
<a:Code>TMED_ID</a:Code>
<a:CreationDate>1571058196</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058283</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>C7E4B912-6158-437B-9345-5FAEFC2D8F01</a:ObjectID>
<a:CreationDate>1571057630</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058283</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>CF45336F-7E5F-4E85-A9D3-830F47FC8FE6</a:ObjectID>
<a:CreationDate>1571057630</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058283</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>91111C5A-5876-4973-9656-3D2100666C6E</a:ObjectID>
<a:CreationDate>1571057630</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058283</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>3C4FB774-B3C7-4C98-9E98-C47F64BB5E27</a:ObjectID>
<a:Name>PARTICIPANTES</a:Name>
<a:Code>PARTICIPANTES</a:Code>
<a:CreationDate>1571057553</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060515</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>0D414F82-0779-4B91-AA59-E650B0652604</a:ObjectID>
<a:Name>Per_Id</a:Name>
<a:Code>PER_ID</a:Code>
<a:CreationDate>1571058485</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058620</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>A2647FC0-1DE0-444A-A390-09601CE239E7</a:ObjectID>
<a:CreationDate>1571057665</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058620</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>DBE91294-9969-4BAC-9725-AE59460D2507</a:ObjectID>
<a:CreationDate>1571057665</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058620</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>A77AD628-E543-447C-9767-A116CF84890D</a:ObjectID>
<a:CreationDate>1571057665</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058620</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>EAB115BD-8D23-4570-B83F-4B759A18B74D</a:ObjectID>
<a:CreationDate>1571057665</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058620</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>57884C1C-BC84-4E6C-897F-683B8E3D7504</a:ObjectID>
<a:CreationDate>1571057665</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058620</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>A8D8FB6E-0993-4B97-8A3F-BB49CE69C91D</a:ObjectID>
<a:CreationDate>1571057665</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058620</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>FAC2B424-F7C9-40A4-9F4D-4BD6C1FEED30</a:ObjectID>
<a:Name>CAMPEONATOS</a:Name>
<a:Code>CAMPEONATOS</a:Code>
<a:CreationDate>1571057554</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060515</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>F314639F-0B44-4121-8E27-AC08EE56F2E1</a:ObjectID>
<a:Name>Cam_Id</a:Name>
<a:Code>CAM_ID</a:Code>
<a:CreationDate>1571058021</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058105</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>F61773A3-57EB-43C4-AC83-FB64A4259AA8</a:ObjectID>
<a:CreationDate>1571057736</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058105</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>B3F3C941-2FB1-4894-9700-1337849CCAF7</a:ObjectID>
<a:CreationDate>1571057736</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058105</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>72127A95-78DA-4306-8710-5EFEE2AB8CBD</a:ObjectID>
<a:CreationDate>1571057736</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058105</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>8B2A5DF4-C794-49B7-921A-F91BA0362053</a:ObjectID>
<a:CreationDate>1571057736</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058105</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>BB54B5ED-A0EF-43E8-935E-D6552896A05D</a:ObjectID>
<a:Name>PARTIDA</a:Name>
<a:Code>PARTIDA</a:Code>
<a:CreationDate>1571057554</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060661</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>FDA73B72-9497-463F-A53F-00149F928AE7</a:ObjectID>
<a:Name>Par_Num_correlacionador</a:Name>
<a:Code>PAR_NUM_CORRELACIONADOR</a:Code>
<a:CreationDate>1571058411</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058644</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>A4E880A0-30C2-4DE6-BBE0-4F687003FE47</a:ObjectID>
<a:CreationDate>1571057766</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058480</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>68CA4E00-68CC-48BC-9F85-11485992B18F</a:ObjectID>
<a:CreationDate>1571057766</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058480</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>69AB11A0-E086-41D4-92FD-18BDE57C05C5</a:ObjectID>
<a:CreationDate>1571057766</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058480</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>8032D142-C813-4915-90D6-6F90A142658C</a:ObjectID>
<a:CreationDate>1571057766</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058480</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>90B86DF3-6F36-471D-82CB-DEA6EDC2459A</a:ObjectID>
<a:Name>TIPO_MOVIMIENTO</a:Name>
<a:Code>TIPO_MOVIMIENTO</a:Code>
<a:CreationDate>1571057556</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060571</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>D4FD0A31-8DDB-43A0-9789-25A496FBAE0E</a:ObjectID>
<a:Name>Tmov_Id</a:Name>
<a:Code>TMOV_ID</a:Code>
<a:CreationDate>1571057930</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058014</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>D0ACD0F8-4CC4-4820-8D30-9DF895A14ED6</a:ObjectID>
<a:CreationDate>1571057801</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058014</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>80E52987-E71B-4C10-8D8C-C9951B55D94D</a:ObjectID>
<a:CreationDate>1571057801</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058014</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>04DCDB8F-B469-4147-8AF5-7AD6F531DC41</a:ObjectID>
<a:Name>HOTEL</a:Name>
<a:Code>HOTEL</a:Code>
<a:CreationDate>1571057557</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060688</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>FA4FB817-A99E-4FAF-8856-BE66A2AA2148</a:ObjectID>
<a:Name>Hot_Id</a:Name>
<a:Code>HOT_ID</a:Code>
<a:CreationDate>1571058351</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058651</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>1507DDA2-90D9-456D-8133-C34A7D20781B</a:ObjectID>
<a:CreationDate>1571057887</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058403</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>48DEBD14-E58A-47C6-92B5-0E9D5C1BDD46</a:ObjectID>
<a:CreationDate>1571057887</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058403</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>870633E6-47A2-4B73-A4FB-7A412717994E</a:ObjectID>
<a:CreationDate>1571057887</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058403</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>FE9DABBB-6085-4169-B492-3ABBE58D2637</a:ObjectID>
<a:CreationDate>1571057887</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058403</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>EBC8B9FF-6FD5-49C9-8990-1EA5AE2E8CEF</a:ObjectID>
<a:Name>ALOJA</a:Name>
<a:Code>ALOJA</a:Code>
<a:CreationDate>1571058829</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571059021</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o118">
<a:ObjectID>A4C92C45-BB20-44A6-8D95-65509078B270</a:ObjectID>
<a:Name>Alo_Id</a:Name>
<a:Code>ALO_ID</a:Code>
<a:CreationDate>1571058838</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571059233</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o119"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o118"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>7AD37FA6-5BDE-4CA7-9FBD-65C7B3CC46C9</a:ObjectID>
<a:CreationDate>1571058838</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058907</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>E3AA070A-6C1B-4750-9572-32049D428A20</a:ObjectID>
<a:CreationDate>1571058838</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058907</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>B367283B-EF39-45F0-B094-C94D2DD27FE5</a:ObjectID>
<a:CreationDate>1571058838</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058907</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>7AD0A486-AD4F-4051-9F24-4E2C772B8DD9</a:ObjectID>
<a:CreationDate>1571058838</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058907</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>96091CC5-18DD-487E-810D-5E937C3367C9</a:ObjectID>
<a:Name>JUEGO</a:Name>
<a:Code>JUEGO</a:Code>
<a:CreationDate>1571059106</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060554</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o127">
<a:ObjectID>88098F9C-BF22-4BC2-8F0B-1DB00987FFCE</a:ObjectID>
<a:Name>Jue_Id</a:Name>
<a:Code>JUE_ID</a:Code>
<a:CreationDate>1571059110</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571059208</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o128"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o127"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o128">
<a:ObjectID>010656E3-FB59-4837-931A-8DC04C5FE85D</a:ObjectID>
<a:CreationDate>1571059110</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571059208</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>E39FB81B-D9E1-4B6B-8406-EDE022BD7273</a:ObjectID>
<a:CreationDate>1571059110</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571059208</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>D96E6171-4A12-459A-8538-A2A09C923364</a:ObjectID>
<a:Name>MOVIMIENTOS</a:Name>
<a:Code>MOVIMIENTOS</a:Code>
<a:CreationDate>1571060302</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060571</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o132">
<a:ObjectID>C6CD55F9-2477-4757-A467-3E38C643E202</a:ObjectID>
<a:Name>Mov_Id</a:Name>
<a:Code>MOV_ID</a:Code>
<a:CreationDate>1571060306</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060380</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o133"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o132"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o133">
<a:ObjectID>3CB004CA-BADB-4AFF-960E-2D7A129A822E</a:ObjectID>
<a:CreationDate>1571060306</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060380</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>4B9013D4-3C24-41BF-990F-E293DBEB26FD</a:ObjectID>
<a:CreationDate>1571060306</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060380</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>27807AD0-1259-4AEB-91F8-0576332051C6</a:ObjectID>
<a:CreationDate>1571060306</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060380</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>6030E744-B271-4BAA-AE7B-689CE4EBBA6E</a:ObjectID>
<a:CreationDate>1571060306</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060380</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>71A750BB-44F4-44D9-9BC0-C6BFCE0B6852</a:ObjectID>
<a:Name>MEDIOS</a:Name>
<a:Code>MEDIOS</a:Code>
<a:CreationDate>1571060395</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060759</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o141">
<a:ObjectID>14C248E0-11A1-4F83-80BB-8B604D9949ED</a:ObjectID>
<a:CreationDate>1571060399</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060444</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>D21372FA-59D0-4D2D-8CE4-2FF3B6F9105A</a:ObjectID>
<a:CreationDate>1571060399</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060444</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>31176F78-00F2-4255-81A3-F9A2DC1D59E3</a:ObjectID>
<a:CreationDate>1571060399</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060444</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>3B479502-414F-449D-8FAC-935A65C91BD8</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1571058917</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571059021</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>6B59374E-EC4D-42C0-A5D7-94D001D758FE</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1571058919</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058950</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>6294354E-D79E-4266-9787-3E314F6F9213</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1571059267</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571059314</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>FAF1529E-9A0D-4B17-A1D3-13528AC52CEC</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1571059338</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571059358</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>FA4E714F-6C97-4A71-9043-EADA43E4CA04</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1571060216</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060475</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>8FBD2381-311A-40CA-ABB0-C988F038DDD4</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1571060489</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060515</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>8027FB4B-9563-4B4F-8063-8846CD72257F</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1571060529</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060554</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>900F58E3-A497-4911-B61F-4B4433E90031</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1571060533</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060571</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>95D5FF7A-C059-4B76-96A4-43D64862DBFC</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1571060622</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060661</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>67B2C2B3-B91F-47C9-A225-6E44DF696037</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1571060677</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060688</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>F56D2BAE-12FF-417E-998E-A11A5C552C77</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1571060721</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060759</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>CF9EE756-BA83-4C4C-8B65-B2A163E19C4E</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1571060722</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060751</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o54">
<a:ObjectID>425D2A14-64DE-46F5-A492-225E7BB33FC1</a:ObjectID>
<a:Name>Pai_Numero</a:Name>
<a:Code>PAI_NUMERO</a:Code>
<a:CreationDate>1571057559</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058190</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>N100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>08A1EC7A-CC7A-48DB-8C22-EB4216562FA8</a:ObjectID>
<a:Name>Pai_nombre</a:Name>
<a:Code>PAI_NOMBRE</a:Code>
<a:CreationDate>1571057559</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058190</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>17B43E3C-AE80-4677-B55E-E16E46BF66A2</a:ObjectID>
<a:Name>PAI_NUMERO_CLUBES</a:Name>
<a:Code>PAI_NUMERO_CLUBES</a:Code>
<a:CreationDate>1571057559</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058190</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>N100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>224DE9DB-242F-40FB-A91D-B503B37BECCE</a:ObjectID>
<a:Name>Sal_Id</a:Name>
<a:Code>SAL_ID</a:Code>
<a:CreationDate>1571057600</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058335</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>N40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>30766F2D-23F8-47CA-8EAA-BE390B612380</a:ObjectID>
<a:Name>Sal_nombre</a:Name>
<a:Code>SAL_NOMBRE</a:Code>
<a:CreationDate>1571057600</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058335</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>FB6C2210-A464-401F-9755-83436633B7CA</a:ObjectID>
<a:Name>Sal_capacidad</a:Name>
<a:Code>SAL_CAPACIDAD</a:Code>
<a:CreationDate>1571057600</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058335</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>N100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>42B07153-D953-45CA-89D5-EFD965A9D7D5</a:ObjectID>
<a:Name>Tmed_Id</a:Name>
<a:Code>TMED_ID</a:Code>
<a:CreationDate>1571057630</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058283</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>N100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>D18D9C57-70BD-4AEA-B837-536E958B6E7C</a:ObjectID>
<a:Name>Tmed_nombre</a:Name>
<a:Code>TMED_NOMBRE</a:Code>
<a:CreationDate>1571057630</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058283</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>3304D89F-905E-407D-86D6-1DD40EF5F37D</a:ObjectID>
<a:Name>Tmed_cantidad</a:Name>
<a:Code>TMED_CANTIDAD</a:Code>
<a:CreationDate>1571057630</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058283</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>N20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>5BADF522-A256-41B2-B60B-79B8A7BBC4CD</a:ObjectID>
<a:Name>Per_Id</a:Name>
<a:Code>PER_ID</a:Code>
<a:CreationDate>1571057665</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058620</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>N100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>158345B8-2013-4C76-9DC5-489075F4435B</a:ObjectID>
<a:Name>Per_numerosocio</a:Name>
<a:Code>PER_NUMEROSOCIO</a:Code>
<a:CreationDate>1571057665</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058620</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>N100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>8534DBDA-B82B-46B0-A7C3-E797F12A788A</a:ObjectID>
<a:Name>Per_nombre</a:Name>
<a:Code>PER_NOMBRE</a:Code>
<a:CreationDate>1571057665</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058620</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>F67CC9E1-2A78-4212-BCFC-BDA88FDD3693</a:ObjectID>
<a:Name>Per_direccion</a:Name>
<a:Code>PER_DIRECCION</a:Code>
<a:CreationDate>1571057665</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058620</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>DCBBC120-EAA9-4641-B4BC-09380BBB7925</a:ObjectID>
<a:Name>Per_telefono</a:Name>
<a:Code>PER_TELEFONO</a:Code>
<a:CreationDate>1571057665</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058620</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>N15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>5DD70BDC-1807-4626-B193-73C926359D21</a:ObjectID>
<a:Name>Per_nivel_juego_jugador</a:Name>
<a:Code>PER_NIVEL_JUEGO_JUGADOR_</a:Code>
<a:CreationDate>1571057665</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058620</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>17201CE0-16AD-4B21-B6A7-782A96013229</a:ObjectID>
<a:Name>Cam_Id</a:Name>
<a:Code>CAM_ID</a:Code>
<a:CreationDate>1571057736</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058105</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>N100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>92D02CEB-2F71-41E2-9695-E456E029E995</a:ObjectID>
<a:Name>Cam_descripción</a:Name>
<a:Code>CAM_DESCRIPCION</a:Code>
<a:CreationDate>1571057736</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058105</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>38523B26-FB54-4A1D-87B9-BB44F533D711</a:ObjectID>
<a:Name>Cam_fecha</a:Name>
<a:Code>CAM_FECHA</a:Code>
<a:CreationDate>1571057736</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058105</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>8CCA5782-50D8-4EC8-857B-7B9EF5C09CB0</a:ObjectID>
<a:Name>Cam_lugar</a:Name>
<a:Code>CAM_LUGAR</a:Code>
<a:CreationDate>1571057736</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058105</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>59F3CBCC-C411-4807-ACD8-F6AEA41B7627</a:ObjectID>
<a:Name>Par_Num_correlacionador</a:Name>
<a:Code>PAR_NUM_CORRELACIONADOR_</a:Code>
<a:CreationDate>1571057766</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058480</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>N50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>02238EB9-9FDD-46B7-8979-CA93D76A9F18</a:ObjectID>
<a:Name>Par_descripción</a:Name>
<a:Code>PAR_DESCRIPCION_</a:Code>
<a:CreationDate>1571057766</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058480</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>DA2A9A3E-42B4-40EC-8C2F-81CD9CAE402E</a:ObjectID>
<a:Name>Par_fecha</a:Name>
<a:Code>PAR_FECHA</a:Code>
<a:CreationDate>1571057766</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058480</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>136BD5EC-BDB0-4F73-A0E9-AA3550D60640</a:ObjectID>
<a:Name>Par_hora</a:Name>
<a:Code>PAR_HORA</a:Code>
<a:CreationDate>1571057766</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058480</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>11786374-F66A-4CDE-BD51-109229E6DFA8</a:ObjectID>
<a:Name>Tmov_Id</a:Name>
<a:Code>TMOV_ID</a:Code>
<a:CreationDate>1571057801</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058014</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>N1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>E43EDC13-6186-426E-870C-40F1B378D8BE</a:ObjectID>
<a:Name>Tmov_descripción</a:Name>
<a:Code>TMOV_DESCRIPCION</a:Code>
<a:CreationDate>1571057801</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058014</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>CE9AA7B5-995C-4A39-B97D-D7C3097B3C9F</a:ObjectID>
<a:Name>Hot_Id</a:Name>
<a:Code>HOT_ID</a:Code>
<a:CreationDate>1571057887</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058403</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>N100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>61668364-15D4-4A65-A899-3DC81E992BED</a:ObjectID>
<a:Name>Hot_nombre</a:Name>
<a:Code>HOT_NOMBRE</a:Code>
<a:CreationDate>1571057887</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058403</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>0E5FFA91-D29A-45A0-95CF-D7F6228F13AB</a:ObjectID>
<a:Name>Hot_dirección</a:Name>
<a:Code>HOT_DIRECCION</a:Code>
<a:CreationDate>1571057887</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058403</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>9ED61DB6-B512-4064-96BE-9B6E81F21F0F</a:ObjectID>
<a:Name>Hot_telefono</a:Name>
<a:Code>HOT_TELEFONO</a:Code>
<a:CreationDate>1571057887</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058403</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>N15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>6F6DF0F0-140E-4522-8103-23A96A38E468</a:ObjectID>
<a:Name>Alo_Id</a:Name>
<a:Code>ALO_ID</a:Code>
<a:CreationDate>1571058838</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058907</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>N100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>E8399DA4-9CA9-47D3-ADF4-AA1938032D07</a:ObjectID>
<a:Name>Alo_fecha_ingreso</a:Name>
<a:Code>ALO_FECHA_INGRESO</a:Code>
<a:CreationDate>1571058838</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058907</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>1E9CE50F-9F03-42E2-84CE-80A0E5751874</a:ObjectID>
<a:Name>Alo_fecha_salida</a:Name>
<a:Code>ALO_FECHA_SALIDA</a:Code>
<a:CreationDate>1571058838</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058907</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>6A25C036-002C-4DBA-999C-B28825D4791D</a:ObjectID>
<a:Name>Alo_dias</a:Name>
<a:Code>ALO_DIAS</a:Code>
<a:CreationDate>1571058838</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571058907</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>D27F9156-4AC5-4C8D-B694-CADF24904FAF</a:ObjectID>
<a:Name>Jue_Id</a:Name>
<a:Code>JUE_ID</a:Code>
<a:CreationDate>1571059110</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571059208</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>N100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>AD5DDB72-5D9F-4B25-AAAA-4FC358B4F9D4</a:ObjectID>
<a:Name>Jue_color</a:Name>
<a:Code>JUE_COLOR_</a:Code>
<a:CreationDate>1571059110</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571059208</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>AD73971D-5A24-497F-B6B8-70BB2F34CEAF</a:ObjectID>
<a:Name>Mov_Id</a:Name>
<a:Code>MOV_ID</a:Code>
<a:CreationDate>1571060306</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060380</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>N100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>F5477FAA-6075-4B03-863C-6CD6BCECC3EB</a:ObjectID>
<a:Name>Mov_jugada</a:Name>
<a:Code>MOV_JUGADA</a:Code>
<a:CreationDate>1571060306</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060380</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>D160AC15-750D-4E8D-A2BC-C5F79C748486</a:ObjectID>
<a:Name>Mov_movimiento</a:Name>
<a:Code>MOV_MOVIMIENTO</a:Code>
<a:CreationDate>1571060306</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060380</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>F2437199-BF67-4BF1-A8D6-F48E5B5121FA</a:ObjectID>
<a:Name>Mov_comentario</a:Name>
<a:Code>MOV_COMENTARIO</a:Code>
<a:CreationDate>1571060306</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060380</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>D67D052B-3DC6-4D39-8338-6E98524E86BC</a:ObjectID>
<a:Name>Med_Id</a:Name>
<a:Code>MED_ID</a:Code>
<a:CreationDate>1571060399</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060444</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>B19D24D2-CDF7-4907-9CD9-A353C8F9458A</a:ObjectID>
<a:Name>Med_cantidad</a:Name>
<a:Code>MED_CANTIDAD</a:Code>
<a:CreationDate>1571060399</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060444</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>6E7B63D9-5D3B-41DF-8FD9-435B293BEDF8</a:ObjectID>
<a:Name>Med_estado</a:Name>
<a:Code>MED_ESTADO</a:Code>
<a:CreationDate>1571060399</a:CreationDate>
<a:Creator>david</a:Creator>
<a:ModificationDate>1571060444</a:ModificationDate>
<a:Modifier>david</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>